<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>React_ALL</title>
  <!-- Bootstrap Core CSS -->
  <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css">
  <style>
    body{
      text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
    }
    ul,li{
      list-style:none;
    }
    li{
      box-shadow: 1px 2px 3px rgba(12,12,12,.3);
      padding: 10px;
      -webkit-transition: all .3s linear;
      transition: all .3s linear;
    }
    li:hover{
      -webkit-transform: scale(1.01);
      transform: scale(1.01);
    }
    span.asc {
        margin-right: 10px;
        padding: 10px;
        border-radius: 50%;
        box-shadow: 1px 2px 3px rgba(12,12,12,.3);
        font-size: 15px;
        font-weight: 600;
    }
    .example-enter {
      opacity: 0.01;
      transition: opacity .5s ease-in;
    }

    .example-enter.example-enter-active {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="client.min.js"></script>
</body>

</html>
